{
  "name": "アンジョウ・ダンジョン",
  "short_name": "アンジョウ・ダンジョン",
  "description": "剣を拾い、鍛え、より深い階層へ挑む縦画面ローグライト",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06060d",
  "theme_color": "#0e0e1a",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
